{
  "name": "tetrjs",
  "version": "1.0.0",
  "description": "Multiplayer Tetris",
  "main": "main.js",
  "scripts": {
    "build": "browserify src/client/js/main.js -o public/js/tetrjs.js",
    "postinstall": "npm run build",
    "start": "node main.js",
    "test": "nodemon main.js & node_modules/.bin/watchify src/client/js/main.js -o public/js/tetrjs.js"
  },
  "author": "Junior",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.7",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": "6.5.0"
  }
}
